[pirgb]
max_rgbw_cache = 25
use_db_config = yes
use_cache = yes
log_level = debug

[dbserver]
# the use of hostname is recommended
host = <dbserver/hostname>
port = 50860
credentials = <username>:<password>

[shomeserver]
port = 50870
